ClipRRect(
                borderRadius: BorderRadius.circular(8),
                child: Image.network(
                  'https://picsum.photos/seed/217/600',
                  width: 300,
                  height: 200,
                  fit: BoxFit.contain,
                ),
              ),


Container(
              padding: const EdgeInsets.all(8.0),
              margin: const EdgeInsets.all(11.0),
              child: _myImage,
            ),

Image _myImage = Image.asset("assets/images/basket.jpg");

ClipRRect(
                borderRadius: BorderRadius.circular(8),
                child: Image.network(
                  'https://picsum.photos/seed/217/600',
                  width: 300,
                  height: 200,
                  fit: BoxFit.contain,
                ),
              ),